﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp3", "ConsoleApp3\ConsoleApp3.csproj", "{17005F5C-A95A-409A-A771-31BA66C5BFAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17005F5C-A95A-409A-A771-31BA66C5BFAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17005F5C-A95A-409A-A771-31BA66C5BFAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17005F5C-A95A-409A-A771-31BA66C5BFAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17005F5C-A95A-409A-A771-31BA66C5BFAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B48566EF-2C91-4A71-96AA-AAFE84F82FA8}
	EndGlobalSection
EndGlobal
